/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.vk.sdk;

public final class R {
	public static final class color {
		public static final int vk_black = 0x7f050006;
		public static final int vk_black_pressed = 0x7f050005;
		public static final int vk_clear = 0x7f050004;
		public static final int vk_color = 0x7f050000;
		public static final int vk_grey_color = 0x7f050001;
		public static final int vk_light_color = 0x7f050003;
		public static final int vk_share_blue_color = 0x7f050007;
		public static final int vk_share_gray_line = 0x7f050008;
		public static final int vk_share_link_color = 0x7f05000b;
		public static final int vk_share_link_title_color = 0x7f05000a;
		public static final int vk_share_top_blue_color = 0x7f050009;
		public static final int vk_white = 0x7f050002;
	}
	public static final class dimen {
		public static final int vk_share_dialog_padding = 0x7f060000;
		public static final int vk_share_dialog_padding_top = 0x7f060001;
		public static final int vk_share_dialog_view_padding = 0x7f06000e;
		public static final int vk_share_link_top_margin = 0x7f06000d;
		public static final int vk_share_send_text_size = 0x7f060009;
		public static final int vk_share_settings_button_min_height = 0x7f060002;
		public static final int vk_share_title_link_host_size = 0x7f06000c;
		public static final int vk_share_title_link_title_size = 0x7f06000b;
		public static final int vk_share_title_text_size = 0x7f06000a;
		public static final int vk_share_top_button_padding_left = 0x7f060007;
		public static final int vk_share_top_button_padding_right = 0x7f060008;
		public static final int vk_share_top_image_margin = 0x7f060005;
		public static final int vk_share_top_line_margin = 0x7f060004;
		public static final int vk_share_top_panel_height = 0x7f060003;
		public static final int vk_share_top_title_margin = 0x7f060006;
	}
	public static final class drawable {
		public static final int ic_ab_app = 0x7f020058;
		public static final int ic_ab_done = 0x7f020059;
		public static final int vk_clear_shape = 0x7f02005e;
		public static final int vk_gray_transparent_shape = 0x7f02005f;
		public static final int vk_share_send_button_background = 0x7f020060;
	}
	public static final class id {
		public static final int attachmentLinkLayout = 0x7f080056;
		public static final int captchaAnswer = 0x7f08004d;
		public static final int captcha_container = 0x7f08004a;
		public static final int imageView = 0x7f08004c;
		public static final int imagesContainer = 0x7f080055;
		public static final int imagesScrollView = 0x7f080054;
		public static final int linkHost = 0x7f080058;
		public static final int linkTitle = 0x7f080057;
		public static final int postContentLayout = 0x7f080052;
		public static final int postSettingsLayout = 0x7f080059;
		public static final int progressBar = 0x7f08004b;
		public static final int sendButton = 0x7f080051;
		public static final int sendButtonLayout = 0x7f08004f;
		public static final int sendProgress = 0x7f080050;
		public static final int shareText = 0x7f080053;
		public static final int topBarLayout = 0x7f08004e;
	}
	public static final class layout {
		public static final int vk_captcha_dialog = 0x7f030020;
		public static final int vk_share_dialog = 0x7f030021;
	}
	public static final class string {
		public static final int vk_enter_captcha_text = 0x7f070001;
		public static final int vk_name = 0x7f070000;
		public static final int vk_new_message_text = 0x7f070005;
		public static final int vk_new_post_settings = 0x7f070006;
		public static final int vk_retry = 0x7f070002;
		public static final int vk_send = 0x7f070003;
		public static final int vk_share = 0x7f070004;
	}
}
